@import url("reset.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@700&display=swap");

:root {
  --clr-primary-700: rgb(22, 26, 49);
  --clr-primary-800: hsl(243, 87%, 12%);

  --clr-accent-200: #87c4ff;

  --clr-neutral-100: #f0ece5;
  --clr-neutral-700: black;

  --clr-gradient: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 8);

  --ff-body: "Open Sans", sans-serif; /*body*/
  --ff-title: "Raleway", sans-serif; /*header*/

  --fs-300: 0.9375rem;
  --fs-400: 1rem;
  --fs-600: 1.2rem;
  --fs-700: 2rem;

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;
}

@media (max-width: 50rem) {
  :root {
    --fs-400: clamp(0.5rem, 1vh + 0.5rem, 1rem);
  }
}

/* ###################################################################
U T I L
####################################################################*/
.primary-header {
  font-family: var(--ff-title);
  font-size: var(--fs-700);
  font-weight: var(--fw-600);
  text-align: center;
  text-transform: uppercase;
  color: var(--clr-primary-800);
}

.secondary-header {
  font-family: var(--ff-title);
  font-size: var(--fs-600);
  font-weight: var(--fw-600);
  text-align: center;
  text-transform: uppercase;
  color: var(--clr-primary-800);
}

body {
  font-family: var(--ff-body);
}

ul a {
  text-decoration: none;
  color: var(--clr-neutral-700);
}

i {
  font-style: italic;
}

.container {
  --_width: 900px;

  /* padding-inline: 2rem; */
  width: min(var(--_width), 100%);
  margin-inline: auto;
}

.flow-content-big > * + * {
  margin-top: 5rem;
}

.flow-content > * + * {
  margin-top: 1.2rem;
}

.flow-content-small > * + * {
  margin-top: 0.5rem;
}

.flow-content-small-child > * {
  margin-top: 0.5rem;
}

/* ###################################################################
H E A D E R 
####################################################################*/

header {
  padding: 1rem;
  box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.2);

  & img {
    max-width: 150px;
  }
}

.header-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.primary-nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.primary-nav a {
  text-decoration: none;
  color: var(--clr-primary-800);
  transition: color 0.2s;
  position: relative;

  &:hover {
    color: var(--clr-primary-700);
  }
}

.primary-nav a::before {
  content: "";
  inset: 0;
  position: absolute;
  border-bottom: 2px solid var(--clr-primary-700);
  transform: scale(0, 1) translateY(15%);
  transition: transform 0.2s;
}

.primary-nav a:hover::before {
  transform: scale(1, 1) translateY(15%);
}

/* ###################################################################
M A I N
####################################################################*/
main {
  padding-block: 3rem;
}

.taller {
  border-radius: 8px;
  box-shadow: 0px 3px 10px hsla(0, 0%, 0%, 0.1);
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: color 0.4s;
  isolation: isolate;
}

.button {
  text-decoration: none;
  color: black;
  display: block;
  border: 1px solid black;
  background-color: transparent;
  padding: 0.8rem 3rem;
  margin-inline: auto;
  max-width: 50%;
  text-align: center;
  border-radius: 3rem;
  position: relative;
  overflow: hidden;
  transition: color 0.6s;
}

.cisco {
  display: grid;
  gap: 1rem;
  & img {
    border-radius: 8px;
  }
}

.button::before {
  content: "";
  width: 0px;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background-color: var(--clr-primary-700);
  transition: width 0.5s;
  z-index: -1;
}

.button:hover::before {
  width: 100%;
  outline: 22px solid var(--clr-accent-200);
}

.button:hover {
  color: var(--clr-neutral-100);
  cursor: pointer;
}

.flex {
  display: flex;
  gap: 1rem;

  & img {
    width: 28px;
  }
}
/* ###################################################################
N O S O T R O S
####################################################################*/
.integrantes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  position: relative;

  & .integrantes__img {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.2);
  }
}

.integrantes__img img {
  transition: transform 0.4s;
}

.integrantes li:hover img {
  transform: scale(1.2);
}

.integrantes__names {
  position: absolute;
  top: 105%;
  bottom: 0;
  width: 100%;
  background: linear-gradient(var(--clr-gradient));
  display: grid;
  place-content: center;
  color: white;
  font-size: large;
  text-align: center;
  transition: top 0.3s;
  font-weight: var(--fw-600);
  font-family: var(--ff-title);
}

.integrantes li:hover .integrantes__names {
  top: 0;
}

/* ###################################################################
I N F O R M E
####################################################################*/

.main-informe {
  font-family: "Times New Roman", Times, serif;
}

.informe h1 {
  text-align: center;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}

.pagina h2 {
  text-align: center;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}

.informe h3 {
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}

.informe {
  line-height: 2;
  position: relative;
}

p > span,
.padding-left,
.apa span {
  padding-left: 3rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.pagina {
  box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.2);
  padding: 6rem 10rem;
  height: 1100px;
  position: relative;
  counter-increment: pagina-numero;
  counter-set: 4;
  font-size: var(--fs-400);
}

.pagina::before {
  content: counter(pagina-numero);
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 50px;
  margin-top: 50px;
}

.portada {
  & h1 {
    margin-bottom: 20rem;
  }

  text-align: center;
}

.indice ul {
  padding-left: 2rem;
}

.indice-flex {
  display: flex;
  justify-content: space-between;
}

.definicion {
  & img {
    width: 70%;
    margin-inline: auto;
    margin-top: 3rem;
  }
}

.indice a {
  display: block;
  position: relative;
  padding-inline: 0.5rem;
  isolation: isolate;
  border-bottom: 2px dotted var(--clr-neutral-700);
}

.indice a::after {
  z-index: -1;
  transition: width 0.3s;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid var(--clr-neutral-700);
}

.indice a:hover::after {
  width: 100%;
}

.indice a:hover {
  border-bottom: 2px dotted transparent;
}

.main-informe {
  position: relative;
}

aside {
  position: absolute;
  right: 100px;
  height: 100%;

  & .pdf {
    margin-bottom: 1500px;
    display: flex;
    color: var(--clr-neutral-700);
    align-items: center;
    gap: 0.5rem;
  }

  & .up-menu {
    position: sticky;
    width: 40px;
    cursor: pointer;
    aspect-ratio: 1;
    top: 600px;
    margin-inline: auto;
  }

  & a {
    transition: opacity 0.2s;
  }
}

.main-certificacion {
  display: grid;
  place-content: center;
  height: 75vh;

  & .pdf {
    display: flex;
    color: var(--clr-neutral-700);
    align-items: center;
    gap: 0.5rem;
  }

  & .up-menu {
    position: sticky;
    width: 40px;
    cursor: pointer;
    aspect-ratio: 1;
    top: 600px;
    margin-inline: auto;
  }

  & a {
    transition: opacity 0.2s;
  }
}

.pdf::after {
  content: url("../images/download.svg#miedo");
  display: block;
}

aside a:hover,
.main-certificacion a:hover {
  opacity: 0.5;
}

.h-10 {
  display: grid;
  gap: 1rem;

  & img {
    max-height: 400px;
    border-radius: 4px;
  }
}

.h-9 {
  & img {
    max-height: 400px;
    border-radius: 4px;
  }
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 12rem 3rem 12rem;
  gap: 2rem;
}

.s1,
.s3 {
  grid-row: span 2;
}
